# stack-example

## Docker Notes

For our local dev environment we use docker-compose.

## Backend Notes

We use pipenv to manage our virtual environment.

There is a package called ptvsd that enables debugging. I just need to find a better way to enable
it.

Need to experiment with running it as a "flask app"
